// Чтение консольного вывода

// Некоторая утилита генерирует довольно большой вывод, а вам требуется всего-лишь посчитать количество символов '0' в этом выводе. Утилита при запуске принимает 1 параметр. Вам требуется разработать программу, которая вызывает указанную утилиту, с заданным параметром и подсчитывает количество символов '0' в ее выводе. Ваша программа принимает на вход 2 параметра -- имя утилиты, в текущем каталоге и ее параметр. Ваша программа должна после подсчета вывести найденное число '0' в отдельной строке, заканчивающейся символом конца строки.

// Пример вызова

// ./solution someprog param
// 234222


// Представление решения

// Решение предоставляется в виде двух файлов solution.c и Makefile, в последнем предполагается цель по умолчанию, которая приводит к сборке Вашего приложения. Бинарный файл вашего решения должен иметь имя solution.

// Вывод

// Программа выводит в стандартный поток вывода число (в отдельной строке)

// solution.c

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char* argv[])
{
    char cmd[80];
    char buf[256];
    int count = 0;
    int i;
    int buf_size = sizeof(buf);

    sprintf(cmd, "%s %s", argv[1], argv[2]);
    FILE *pfd = popen(cmd, "r");

    if ( pfd == 0 )
    {
        printf( "failed to open pipe\n" );
        return 1;
    }
    else {
        while (fgets(buf, buf_size, pfd) != NULL) {
            for (i = 0; i < buf_size; i++) {
                if (buf[i] == '\0')
                    break;
                if (buf[i] == '0')
                    count++;
            }
        }
        pclose(pfd);
        printf("%d\n", count);
        return 0;
    }
}

// Makefile

all:    exe
exe:    solution.c
    gcc -std=gnu99 -o solution  solution.c
