# К частям таблицы можно обращаться так же, как и к матрицам.

# HairEyeColor - таблица с данными, встроенными в R. Посмотрите на неё в R. Команда dimnames(HairEyeColor) позволит нам посмотреть, какие измерения есть в этой таблице и как они называются. Например, чтобы обратиться к части таблицы, в которой хранятся данные только о мужчинах, нам нужно выполнить следующую команду:

# HairEyeColor[ , ,'Male']


# При помощи команды print() напечатайте долю рыжеволосых (Red) от общего числа голубоглазых мужчин.

# Обратите внимание, что нужны не проценты, а доля (например, не 10%, а 0.1).

hec <- HairEyeColor[ , ,'Male']
print((hec['Red','Blue' ])/sum(hec[,'Blue']))