# При помощи точного критерия Фишера проверьте гипотезу о взаимосвязи типа коробки передач (am) и типа двигателя (vs) в данных mtcars. Результат выполнения критерия сохраните в переменную. Выведите на печать получившийся p - уровень значимости при помощи команды print()

mtc <- mtcars
tc <- table(am = mtc$am,vs = mtc$vs)
ft <- fisher.test(tc)
print(ft$p.value)