# Воспользуемся данными diamonds из библиотеки ggplot2. При помощи критерия Хи - квадрат проверьте гипотезу о взаимосвязи качества огранки бриллианта (сut) и его цвета (color). Сохраните результат выполнения теста в переменную. При помощи команды print() выведите на печать значение статистики критерия Хи - квадрат.

# Чтобы начать работать с этим набором данных, не забудьте загрузить библиотеку ggplot2!

library("ggplot2")

t <- table(cut = diamonds$cut, color = diamonds$color)
xs <- chisq.test(t)
ans <- xs$statistic
print(ans)