# С таблицами, как и с матрицами, можно совершать разные арифметические операции, например, суммировать все элементы таблицы.

# Напишите число зеленоглазых женщин в наборе данных HairEyeColor.

hec <- HairEyeColor[ , ,'Female']
print(sum(hec[,'Green']))