# Задача про свинок!

# Воспользуемся еще одним встроенным набором данных в R  - ToothGrowth. Данные позволяют исследовать рост зубов у морских свинок в зависимости от дозировки витамина C и типа потребляемых продуктов.

# Сравните среднее значение длины зубов свинок, которые потребляли апельсиновый сок (OJ) с дозировкой 0.5 миллиграмм, со средним значением длины зубов свинок, которые потребляли аскорбиновую кислоту (VC) с дозировкой 2 миллиграмма.

# Напечатайте  получившееся значение t - критерия при помощи функции print()

df <- ToothGrowth
df1 <- subset(df,(df$supp == 'OJ' & df$dose == 0.5) | (df$supp == 'VC' & df$dose == 2))
res <- t.test(len ~ supp, df1)
print(res$statistic)