# Задача для героев!

# ﻿Напишите функцию outliers.rm, которая находит и удаляет выбросы. Для обнаружения выбросов воспользуемся самым простым способом, с которым вы не раз встречались, используя график Box plot.

# Выбросами будем считать те наблюдения, которые отклоняются от 1 или 3 квартиля больше чем на 1,5 *  IQR, где  IQR  - межквартильный размах.

# На вход функция получает числовой вектор x. Функция должна возвращать модифицированный вектор x с удаленными выбросами.

# Ссылка на видео с объяснением, как на графике box-plot отображаются выбросы:

# https://stepic.org/lesson/%D0%9A%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D0%BB%D0%B8-%D1%80%D0%B0%D1%81%D0%BF%...

# Полезные функции:

# IQR(x) - рассчитывает межквартильный размах вектора x

# quantile(x, probs = c(0.25, 0.75)) - рассчитывает первый и третий квартиль вектора x


# Sample Input:

# 17.67 -100.0 210.0 19.01 18.82 -95.0 -200.0 23.08 17.51 -95.0 12.27 23.22 15.26 16.94 19.91 -95.0 83.0 17.73 20.02 18.18 -100.0 210.0 14.97 50.0 12.91 17.0 23.78 83.0 24.76 17.81 -95.0 -95.0 12.99 31.02 -87.0 -100.0 17.57 15.21 12.43 23.27 26.68 17.18 14.31 18.71 17.38 22.5 10.76 -100.0 22.75 18.1

# Sample Output:

# 17.67 19.01 18.82 23.08 17.51 12.27 23.22 15.26 16.94 19.91 17.73 20.02 18.18 14.97 12.91 17.0 23.78 24.76 17.81 12.99 31.02 17.57 15.21 12.43 23.27 26.68 17.18 14.31 18.71 17.38 22.5 10.76 22.75 18.1

outliers.rm <- function(x){
  quan <- quantile(x, probs = c(0.25, 0.75))
  kv_1 <- c(quan[1]-(1.5*IQR(x)),quan[1]+1.5*IQR(x))
  kv_2 <- c(quan[2]-1.5*IQR(x),quan[2]+1.5*IQR(x))
  return(x[(x>= kv_1[1] & x<=kv_1[2])|(x>= kv_2[1] & x<=kv_2[2])])
}

my_vector <- c(17.67,-100.0,210.0,19.01,18.82,-95.0,-200.0,23.08,17.51,-95.0,12.27,23.22,15.26,16.94,19.91,-95.0,83.0,17.73,20.02,18.18,-100.0,210.0,14.97,50.0,12.91,17.0,23.78,83.0,24.76,17.81,-95.0,-95.0,12.99,31.02,-87.0,-100.0,17.57,15.21,12.43,23.27,26.68,17.18,14.31,18.71,17.38,22.5,10.76,-100.0,22.75,18.1)
outliers.rm(my_vector)
