#include <iostream>
using namespace std;

void myFunc(int a)
{
	return;
}
/*
int i;
int main(void)
{
   cin>>i; // ¬вод глобальной переменной
   int sum=0;
   for (int i=0; i<::i; i++)
   {
      sum += i; // ƒобавл€ем локальную переменную (счетчик цикла)
      if (sum % 3 > 0)
      {
         int i=sum % 3;
         sum -= i; // ƒобавл€ем локальную переменную (sum % 3)
      }
   }
   sum = sum*i; // ”множаем на глобальную переменную 
   cout<<"sum="<<sum<<endl;
   return 0;
}
*/
// Ћокальна€ переменна€ скрывает глобальную с тем же именем  
// Ћокальна€ переменна€ скрывает локальную с тем же именем, 
// определенную в блоке верхнего уровн€


