-- Задание
-- Выведите названия товаров, которые относятся к категории 'Cakes' или фигурируют в заказах текущий статус которых 'delivering'. Результат не должен содержать одинаковых записей.
-- Ожидаемый формат результата:

-- +-------------+
-- | good_name   |
-- +-------------+
-- | good 1      |
-- | good 2      |
-- | good 3      |
-- ...


-- NB! В запросе для соединения нескольких источников данных операцию соединения можно использовать многократно. Например, для соединения таблиц A, B и C можно использовать запрос вида:

-- SELECT * FROM A
--   INNER JOIN B
--     ON A.b_id = B.id
--   INNER JOIN C
--     ON a.c_id = C.id
-- ;