# Вместе мы решили задачу про 1/3 и 1/7. Напишите функцию, которая принимает на вход два числа, m и n, и возвращает аналогичный вектор, содержащий все дроби вида {i/m, i = 0, 1, ..., m} и  {j/n, j = 0, 1, ..., n}. Вектор не должен содержать повторов. И -- сюжетный поворот -- должен быть упорядочен в порядке убывания.

# Подсказки:

#     проверить функцию можно подстановкой m=3, n=7: должен получиться вектор из моего примера, только задом наперёд;
#     в R огромное количество функций, а у многих функций есть вспомогательные аргументы.

get_fractions <- function(m, n) {
    rev(sort(union(0:m/m,0:n/n)))
}