# Разбавим курс ложечкой комбинаторики. Пусть у нас есть n предметов, из которых нужно выбрать k штук.

# Известнейшая комбинаторная формула Ckn=n!k!(n−k)!

#  ("Цэ из эн по ка") задаёт количество всевозможных сочетаний. Похожий вид имеет и количество сочетаний с повторениями (мультикомбинаций).

# Запрограммируйте оба этих значения в виде функции, зависящей от n и k. Аргумент with_repetitions будет отвечать за вариант подсчёта: если он FALSE, то пусть считается количество сочетаний, а если TRUE, то сочетаний с повторениями.

# Подсказки:

#     если вам необходима вспомогательная функция, её также можно определить. Назовите её как угодно.
#     в имеющейся декларации функции combin_count указано with_repetitions = FALSE. Это аргумент по умолчанию: оно будет подставлено, если вызвать функцию без указания with_repetitions, т.е. combin_count(10, 5) в точности эквивалентно combin_count(10, 5, FALSE).
#     подсчёт факториалов "в лоб" сопряжён с опасностью переполнения целочисленного типа. В данном случае я не буду проверять корректную работу при больших значениях n, оставим этот аспект за скобками.

combin_count <- function(n, k, with_repetitions = FALSE) {
    if (with_repetitions == FALSE) {
        print(factorial(n) / (factorial(k) * factorial(n-k)))
    } else if (with_repetitions == TRUE) {
        factorial(n+k-1)/(factorial(k)*factorial(n-1))
    } else {
        print(factorial(n) / (factorial(k) * factorial(n-k)))
    }
}