# Description:
#   None
#
# Dependencies:
#   None
#
# Configuration:
#   None
#
# Commands:
#   принеси покушать - ЗС здесь =)
#
# Author:
#   ekoz

quotes = [
  "Ты понимаешь, что ты поехавший? Уже всё. Не я, блядь, поехавший… не он, блядь, а ты!",
  "ХУЛЕ ВЫ МЕНЯ С СУМАСШЕДШИМ ПОСЕЛИЛИ, БЛЯДЬ, ОН ЖЕ МУДАК ПОЛНЫЙ, БЛЯДЬ!!!",
  "НАЧАЛЬНИК, БЛЯДЬ, ЭТОТ ПИДАРАС ОБОСРАЛСЯ! ИДИТЕ МОЙТЕ ЕГО НАХУЙ, Я С НИМ ЗДЕСЬ СИДЕТЬ НЕ БУДУ!",
  "Сколько сейчас времени-то, не знаешь? Так, примерно, можешь почувствовать?",
  "Ну… Три семёрки выпил, блядь, ну, бутылку, с одной дурой. Ну, а потом поебалися.",
  "Говно... Ну так, знаешь... Как земля.",
  "Ну чё ты такой сердитый человек-то, ну будьте людьми вы, й… ребята, я всегда вам говорю. Чего вы сразу начинаете?",
  "Хочешь я на одной ноге постою, а ты мне погону отдашь? Как цапля, хочешь? …Стоит на одной ноге… [Курлык!]×12",
  "Покушать принёс чуть-чуть еды, это сладкий хлеб!..",
  "Эх, вот в деревнях-то ели всё!",
  "Как п… как поспал, братишка? Проголодался, наверное! Братишка…",
  "Ёб твою мать, блядь, иди отсюда нахуй, блядь!",
  "Ты что, обосрался что ли, мудак, блядь?!",
  "Не, я не какал. Я тебе покушать принёс!",
  "Ничего не понимаю! И это офицеры. Говно какое-то, пидоры, блядь. Родина им дала звёздочки — носи! Носи звёздочки, блядь! «Не хочу, хочу жрать говно!» Что такое? Это армия? Это армия? Суки, мудачьё — офицеры. Погоны нацепили, говно жрут — пидоры, блядь, ёбаные",
  "ЭТО ЗНАТЬ НАДО! ЭТО КЛАССИКА, БЛЯДЬ!"
]

module.exports = (robot) ->
  robot.hear /.*(принеси покушать).*/i, (msg) ->
    msg.send msg.random quotes
