// Рассмотрим такую задачу. На стандартном потоке ввода задаётся последовательность неотрицательных целых чисел. Последовательность разбита на строки текста так, что в каж- дой строке текста входного файла находится хотя бы одно число. Длина каждой строки тек- ста не превышает 1022 символов. Для каждой строки текста во входном файле найти мак- симальное целое число, находящееся в этой строке, и напечатать его на стандартный поток вывода. Если строка не содержит чисел (только пробельные символы), на стандартный по- ток вывода ничего не печатать. Для решения этой задачи мы поступим следующим образом: будем построчно читать входной файл с помощью функции fgets, затем анализировать каждую считанную строку с помощью функции scanf. Поскольку по условию задачи требуется анализировать файл строго по строкам текста, мы проверим, что в результате работы функции fgets строка бы- ла считана целиком.

#include <stdio.h>
#include <string.h>
enum { MAX_LEN = 1022 };
int main(void)
{
    char buf[MAX_LEN + 2];
    int len, cur, n, max, val;
    while (fgets(buf, sizeof(buf), stdin)) {
        len = strlen(buf);
        if (len == sizeof(buf) - 1 && buf[sizeof(buf) - 2] != '\n') {
            fprintf(stderr, "Line is too long\n");
            return 1;
        }
        cur = 0;
        max = -1;
        while (sscanf(&buf[cur], "%d%n", &val, &n) == 1) {
            if (val < 0) {
                fprintf(stderr, "Invalid value\n");
                return 1;
            }
            if (val > max) max = val;
            cur += n;
        }
        n = 0;
        sscanf(&buf[cur], "%n", &n);
        cur += n;
        if (buf[cur]) {
            fprintf(stderr, "Invalid string\n");
            return 1;
        }
        if (max >= 0) printf("%d\n", max);
        else printf("\n");
    }
    return 0;
}