// Какие значения примут переменные x и y после выполнения следующего фрагмента программы? Считать, что переменные x и y размещены в памяти последовательно.

// int x = 5, y =7, *ip;

// ip = &x;

// ip++;

// y = *ip - 3;

#include <stdio.h>
int main() {
    int x = 5, y = 7, *ip, z;
    ip = &x;
    ip++;
    y = *ip - 3;
    printf("%d ", x);
    printf("%d ", y);
    return 0;
}

//  x = 5, y = 4