// Многомерные массивы: пример

int a[2][3] = {{0,1}, // частичная инициализация строки
             {2,3,4}} // полная инициализация строки

int b[2][3] = {0,1,2,3,4};

//результат
//a:{0,1,0,2,3,4}
//b:{0,1,2,3,4,0}

// Двумерный массивы и векторы векторов:
// создание вектора векторов
int **v = (int**)malloc(N * sizeof(int*)):
for(int i=0;i<N;i++)
    v[i]=(int*)malloc(M * sizeof(int));

// удаение вектора векторов
for(int i= 0; i<N;i++)
    free(v[i]);
free(v);