# -*- coding: utf-8 -*-
# Задача на программирование: последняя цифра большого числа Фибоначчи
# Дано число 1≤n≤107, необходимо найти последнюю цифру n-го числа Фибоначчи.

# Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением. В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа Фибоначчи: если 0≤a,b≤9 — последние цифры чисел Fi и Fi+1 соответственно, то (a+b)mod10 — последняя цифра числа Fi+2.
#  Sample Input:

# 2886

# Sample Output:

# 8

# Не сложно понять, что если мы будем постоянно хранить только последнюю цифру то ответ не измениться. Заведем массив от 0 до 1000, в котором a[0]=1 и a[1]=1, дальше в циклу от 2 до n мы будем пользоваться формулой: a[i]:=(a[i-1]+a[i-2]) mod 10, в конце выводим a[n].

n=int(input())

def fib(n):
    fb1 = 0
    fb2 = 1
    i = 2
    while i <=n:
        fb_last = ((fb1+fb2)%10)
        fb1 = (fb2%10)
        fb2 = (fb_last%10)
        i += 1
    return fb_last

print(fib(n))