// Вы пишите программу, определяющую список родителей для некоторого процесса с идентификатором pid. Схематично, код основной функции приведен в следующем листинге.

void print_process_parents(pid_t pid) {

  pid_t current = pid;

 while (current != 1 ) {
  
  printf("%d\n",current);
  current = get_parent_pid(current)

 }

 printf("%d (init) \n",current);
}


// Что на ваш взгляд должна делать функция get_parent_pid? (Считая, что вместо CURRENT, используется реальной числовое значение current).

Прочитать из файла /proc/CURRENT/status значение параметра Pid
*Прочитать из файла /proc/CURRENT/stat значение четвертого по счету поля
Увеличить значение CURRENT на единицу
Прочитать из файла /proc/CURRENT/ppid значение идентификатора родительского процесса

// cat /proc/1004/stat
// 1 is a parent pid
// 1004 (pulseaudio) S 1 1003 1003 0 -1 4202560 362 0 15 0 2 0 0 0 9 -11 2 0 3963 287834112 1642 18446744073709551615 4194304 4274964 140734267918960 140734267918144 140421842951679 0 0 3674112 19011 18446744073709551615 0 0 17 0 0 0 74 0 0 6375040 6377584 36888576 140734267923238 140734267923286 140734267923286 140734267924452 0