// В заголовочном файле foo.hpp есть определение функции:
// inline void foo(int i) { std::cout << "i = " << i << std::endl; }
// В программе есть три корректных файла с кодом first.cpp, second.cpp и third.cpp, которые подключают foo.hpp.
// Отметьте все верные утверждения из списка.

 При компоновке лишние определения функции foo будут отброшены.
 Программа компилируется и компонуется без проблем.
 Файлы first.cpp, second.cpp и third.cpp компилируются без проблем.