-- Исходные данные
-- База данных магазина `store` следующей структуры: https://ucarecdn.com/8dd67fc9-0e0e-4e51-991f-fbe21c08dc09/

-- Задание
-- Добавьте в таблицу 'client' поле 'source_id' тип данных: INT, возможность использования неопределенного значения: Да. Для данного поля определите ограничение внешнего ключа как ссылку на поле 'id' таблицы 'source'.

-- NB! Для определения ограничения необходимо использовать оператор ADD CONSTRAINT. Определение ограничения внешнего ключа и поля таблицы необходимо производить в рамках одного вызова ALTER TABLE.

-- NB! При выполнении ALTER TABLE не следует указывать название схемы.

-- Для столбца 'source_id' ограничение ключа '' не соответствует ожидаемому 'MUL'

ALTER TABLE client ADD source_id INT NULL, ADD CONSTRAINT fk_source_id  FOREIGN KEY (source_id) REFERENCES source(id);