# Лес — это граф, каждая компонента связности которого является деревом.
# Рассмотрим лес, построенный на 41 вершине и имеющий семь компонент связности. Сколько ребер в таком графе?

1. Дан лес из 41 вершины
2. Разобьем на 7 разных графов = 41 / 6 = 6; 41 - 36 = 5;
3. Получаем 6 графов на 6 вершинах и 1 граф на 5 вершинах.
5. Считаем ребра для графа на 6 вершинах = 6 - 1 = 5 ребер, в сумме для 6 графов это 30 ребер ( 5 * 6)
6. Для графа на 5 вершинах это 4 ребра.
7. Итого кол-во ребер 34.