// Электронные часы

// Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов, потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

// С начала суток прошло N секунд. Выведите, что покажут часы.

// Формат входных данных

// На вход дается натурально число N, не превосходящее 107 (10000000).

// Формат выходных данных

// Выведите ответ на задачу.

// Sample Input 1:
// 3602
// Sample Output 1:
// 1:00:02

// Sample Input 2:
// 129700
// Sample Output 2:
// 12:01:40


#include <iostream>
using namespace std;

int main() {
     int a;
     cin >> a;
     int h = ((a/60)/60)%24;
     int m = a/60%60;
     int m1 = m/10;
     int m2 = m%10;
     int s = a%60;
     int s1 = s/10;
     int s2 = s%10;
     cout << h << ":" << m1 << m2 << ":" << s1 << s2 << endl;
     return 0;
}