// Улитка


// Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров, а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

// Формат входных данных

// Программа получает на вход натуральные числа H, A, B. Числа не превосходят 100.
// Формат выходных данных

// Программа должна вывести одно натуральное число. Гарантируется, что A > B.

// Sample Input:
// 10
// 3
// 2
// Sample Output:
// 8

#include <iostream>
using namespace std;

int main() {
    int h,a,b,shag,h0;
    cin>>h>>a>>b;
    h0=h-a;
    shag=a-b;
    cout<<1+h0/shag+(h0%shag+shag-1)/shag;
}

