// По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.

// Формат входных данных
// Вводится натуральное число.
// Формат выходных данных
// Выведите ответ на задачу.
// Sample Input:
// 50
// Sample Output:
// 1 2 4 8 16 32

#include <iostream>

using namespace std;

int main() {
  int n,n1 = 1;
  cin >> n;
  while (n >= n1 * n1 && (n1 * n1) % 2 == 0 ) {
    cout << n1 * n1 << " ";
    n1 = n1 + 1;
  }
  return 0;
}