// Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
// Формат входных данных
// Вводится целое положительное число.
// Формат выходных данных
// Выведите ответ на задачу.
// Sample Input:
// 15
// Sample Output:
// 3


#include <iostream>

using namespace std;

int main() {
  int n;
  cin >> n;
  int n1 = 2;
  while (n1 < n && n % n1 != 0) {
    n1 = n1 + 1;
  }
  cout << n1 << " ";
  return 0;
}