// Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.

// Формат входных данных
// Программа получает на вход целые числа P, X, Y, K .
// Формат выходных данных
// Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.
// Примечание
// В этой задаче часто возникают проблемы с точностью. Если они возникли у вас - попробуйте решить задачу в целых числах.

// Sample Input:

// 12
// 179
// 0
// 5

// Sample Output:

// 315 43

#include <iostream>
#include <cmath>
using namespace std;
int main() {
    double k0, p;
    int x, y, k1, k;
    cin >> p >> x >> y >> k;
    p /=100;
    k0=x*100 + y;
    k1=k0;
        while(k>0){
            k1 = k1 + trunc(k1*p);
            k--;
        }
    y= k1%100;
    x=(k1-y)/100;
    cout << x <<" "<< y;
  return 0;
}