// Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года. Вклад составляет X рублей Y копеек. Определите размер вклада через год.

// При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
// Формат входных данных

// Программа получает на вход целые числа P, X, Y.
// Формат выходных данных
// Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.

// Sample Input:

// 12
// 179
// 0

// Sample Output:

// 200 48

#include <iostream>
#include <cmath>
using namespace std;

int main() {
    double k0, p;
    int x, y, k1;
    cin >> p >> x >> y;
    p /= 100;
    k0=x*100 + y;
    k1 = k0 + trunc(k0*p);
    y= k1%100;
    x=(k1-y)/100;
    cout << x <<" "<< y;
  return 0;
}