//  Даны вещественные числа a, b, c, d, e, f. Известно, что система линейных уравнений

// имеет ровно одно решение. Выведите два числа x и y, являющиеся решением этой системы.

// Формат входных данных
// Вводятся шесть чисел - коэффициенты уравнений системы.
// Формат выходных данных
// Выведите ответ на задачу.

// Sample Input:

// 1
// 0
// 0
// 1
// 3
// 3

// Sample Output:

// 3 3

#include <iostream>

using namespace std;

    int main() {
        float x, y, a, b, c, d, e, f, det, det_x, det_y;
        cin >> a >> b >> c >> d >> e >> f;
        det = a * d - b * c;
        det_x = e * d - b * f;
        det_y = a * f - e * c;
        x = det_x / det;
        y = det_y / det;
        cout << x << " " << y;
    }