// Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина

// где- среднее значение последовательности.

// Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.

// Формат входных данных
// Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания). В последовательности не менее двух чисел до 0.
// Формат выходных данных
// Выведите ответ на задачу.

// Sample Input:

// 1
// 7
// 9
// 0

// Sample Output:

// 4.16333199893

#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;
int main() {
    double s, i=0, sigma, o;
    int sum=0, n, sqrsum=0;
    cin >> n;
    while(n != 0){
        sum += n;
        sqrsum += n*n;
        i++;
        cin >> n;
    }
    s = sum/i;
    sigma=sqrt(((sqrsum - 2 * s * sum + s*s*i))/(i-1));
    cout << setprecision(11) << fixed ;
    cout << sigma ;
  return 0;
}