// Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи. В этой задаче нельзя использовать циклы - используйте рекурсию.
// Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
// Формат входных данных
// Вводится целое число.
// Формат выходных данных
// Выведите ответ на задачу.

// Sample Input:

// 1

// Sample Output:

// 1

#include <iostream>
#include <cmath>
using namespace std;

int Fib(int n){
    float fi = (pow((1 + sqrt(5)) / 2, n) - (pow((1 - sqrt(5)) / 2, n))) / sqrt(5);
    int s = (int) fi;
    return fi;
}
int main()
{
    int n;
    cin >> n;
    cout << Fib(n);
    return 0;
}