# При помощи функции с() мы можем объединять не только несколько чисел, но сразу несколько векторов. Создайте переменную v1 и запишите в нее последовательность целых чисел от 1 до 50. В переменную v2 запишите последовательность целых чисел от 60 до 100. Объедините два этих вектора в переменной v3. Напечатайте переменную v3 при помощи команды print() .

v1 <- 1:50
v2 <- 60:100
v3 <- c(v1,v2)
print(v3)