# Укажите какая команда создаст сабсет данных mtcars, только для тех автомобилей, у которых число цилиндров (cyl) не равняется 3, и время разгона автомобиля (qsec) больше среднего по выборке.

new_data <- subset(mtcars, cyl != 3 & qsec > mean(qsec))