# В переменной df сохранены данные mtcars. Напечатайте при помощи print() значения расхода топлива (mpg) для машин с четырьмя цилиндрами (cyl).

# Sample Input:

# Sample Output:

# 22.8 24.4 22.8 32.4 30.4 33.9 21.5 27.3 26.0 30.4 21.4

print(mtcars[mtcars$cyl==4,]$mpg)