# В переменной df сохранены данные mtcars. Создайте новую переменную new_var в данных, которая содержит единицы в строчках, если в машине не меньше четырёх карбюраторов (переменная "carb") или больше шести цилиндров (переменная "cyl"). В строчках, в которых условие не выполняется, должны стоять нули.
# Напечатайте переменную при помощи команды:

df <- mtcars
print(df$new_var <- ifelse((df$carb >= 4 | df$cyl > 6),1, 0))