#  В переменную df сохранены данные mtcars.  При помощи функции aggregate рассчитайте стандартное отклонение переменной hp (лошадиные силы) и переменной disp (вместимости двигателя)  у машин с автоматической и ручной коробкой передач.

# В поле для ответа достаточно ввести функцию aggregate(), например:

# aggregate(y ~ x + z, df, sd)

# df <- mtcars

# aggregate(x = df[,c(4,3)], by = list (df$am), FUN = sd)
aggregate(cbind(hp,disp) ~ am, df,sd)