#  В переменную df сохранены встроенные данные airquality. В новую переменную сохраните subset исходных данных, оставив наблюдения только для месяцев 7, 8 и 9.

# При помощи функции aggregate рассчитайте количество наблюдений (не пропущенных) по переменной Ozone в каждом месяце. Для определения количества наблюдений используйте функцию length().

# Воспользуйтесь записью с помощью формулы, при которой пропущенные значения не учитываются:

# aggregate(y ~ x + z , data, FUN)

# Подсказка

# > x <- 5
# > x %in% c(3, 4, 5)
# [1] TRUE

df_2 <- subset(df,df$Month%in%c(7,8,9))
aggregate(Ozone ~ Month,df_2,length)