# В переменную df сохранены данные mtcars. Рассчитайте среднее значение времени разгона (qsec) для автомобилей, число цилиндров (cyl) у которых не равняется 3 и показатель количества миль на галлон топлива (mpg) больше 20.

# Сохраните среднее значение в переменную и напечатайте ее.

df <- mtcars

print(mean(df$qsec[df$cyl != 3 & df$mpg >= 20]))