# Примените функцию describeBy к количественным переменным данных airquality, группируя наблюдения по переменной Month.  Чему равен коэффициент асимметрии (skew) переменной Wind в восьмом месяце?

# В графу с ответом требуется ввести только число. Десятичный разделитель - запятая: например 12,6

describeBy(airquality, group = airquality$Month, mat = T)