# Из генеральной совокупности получена выборка (1.08, 0.19, 0.14, 0.27, 0.10, 0.38, 0.14, 0.23, 0.14, 0.50). Найдите значение выборочной функции распределения в точке 0.25.

# Формат ответа: значение функции распределения с точностью не менее 1 знака после запятой

x <- c(1.08, 0.19, 0.14, 0.27, 0.10, 0.38, 0.14, 0.23, 0.14, 0.50)
y <- ecdf(x)
y(0.25)

# 0.6