# По предложенной выборке постройте выборочную функцию распределения. Найдите значения выборочной функции распределения в точках  0.8, 4.3, 8.5, 15.0
# .

# Формат ответа: значения функции распределения с точностью до 2 знака указываются через запятую и пробел.

# Sample Input:

# 20, 1, 6, 13, 6, 9, 3, 7, 15, 13

# Sample Output:

# 0.0, 0.2, 0.5, 0.8

x <- c()
y <- ecdf(x)
z <- c(0.8, 4.3, 8.5, 15.0)
for(i in z) print(y(i))