# Какая будет средняя дневная температура июля в Санкт-Петербурге в этом году? Давайте попробуем ответить на этот вопрос на основе исторических данных.  Ниже приводится средняя дневная температура июля в Санкт-Петербурге за 2002-2015 года:

# 23, 24, 21, 23, 22, 21, 20, 21, 28, 25, 22, 22, 25, 21

# Ответить на поставленный вопрос вам помогут следующие выборочные характеристики:

#     выборочное среднее,
#     выборочная дисперсия,
#     выборочная медиана,
#     первая квартиль,
#     третья квартиль

# Ответ по  заданию: значения выборочных характеристик, перечисленные в заданном порядке
# Формат ответа: значения выборочных характеристик с точностью до второго знака после запятой, перечисленные через запятую с пробелом

x <- c(23, 24, 21, 23, 22, 21, 20, 21, 28, 25, 22, 22, 25, 21)

#     выборочное среднее,
mean(x)
#     выборочная дисперсия,
var(x)
#     выборочная медиана,
median(x)
#     первая квартиль, [0.25*14] + 1.
quantile(x)
#     третья квартиль [0.25*14] + 3.
quantile(x)