
# В этой задаче переменные уже заданы, сразу приступайте к работе с ними.

# В переменных vec1 и vec2 сохранены два количественных вектора. Проверьте с помощью теста Шапиро-Уилка, что данные в обеих переменных принадлежат нормальному распределению.

# Если хотя бы в одном векторе распределение переменной отличается от нормального (p - value меньше 0.05), то рассчитайте коэффициент корреляции Спирмена и выведите его на печать при помощи функции print().

# Если в обоих векторах распределение переменных от нормального значимо не отличается рассчитайте и напечатайте коэффициент корреляции Пирсона.

# Sample Input:

# 30.421 3.073
# 28.899 8.508
# 11.509 1.700
# 27.814 19.673
# 20.790 1.518
# 35.412 -3.240
# 31.516 16.049
# 23.019 -6.420
# 26.375 34.016
# 15.587 22.777
# 15.295 4.341
# 20.514 11.936
# 13.338 -6.832
# 3.674 12.539
# 10.457 12.410
# 25.561 2.254
# 19.422 9.329
# 23.441 18.463
# 15.862 14.636
# 28.312 2.634
# 38.885 3.973
# 14.077 -0.725
# 24.883 29.539
# 22.301 20.885
# 27.806 3.820
# 19.785 8.450
# 32.007 12.825
# -8.239 24.082
# 34.640 8.271
# 12.956 2.011
# 8.366 19.997
# 13.378 8.662
# 25.563 -4.175
# 32.578 2.446
# 14.105 25.111
# 25.266 18.418
# 9.526 16.907
# 2.591 5.620
# 25.542 15.541
# 22.906 14.974
# 22.435 21.300
# 37.745 -4.060
# 34.290 11.372
# 15.961 14.076
# 26.958 3.389
# 23.068 10.603
# 17.179 6.023
# 17.107 13.923
# 27.912 26.429
# 29.268 0.702

# Sample Output:

# -0.1958

new <-  read.table("new.csv",sep = ";")
vec1 <- new[,1]
vec2 <- new[,2]
sh1 <- shapiro.test(vec1)
sh2 <- shapiro.test(vec2)
pearson <- cor.test(vec1,vec2)
spearman <- cor(vec1,vec2,method = "spearman")
if(sh1$p.value>0.05 & sh2$p.value>0.05) print(pearson$estimate) else print(spearman)