# Скачайте набор данных - dataframe с двумя количественными переменными, постройте линейную регрессию, где - первая переменная - зависимая, вторая - независимая. В ответ укажите значения регрессионных коэффициентов сначала intercept затем  slope.

# Десятичный разделитель - точка. В поле для ответа введите два числа, не округляйте значения, например;

# 12.434 6.2557


df <-  read.table("dataset_11508_12.txt")
vec1 <- df[,1]
vec2 <- df[,2]
res <- lm(vec1~vec2)
print(res$coefficients)