# Воспользуемся уже знакомыми данными diamonds из библиотеки ggplot2. Только для бриллиантов класса Ideal (переменная cut) c числом карат равным 0.46 (переменная carat) постройте линейную регрессию, где в качестве зависимой переменной выступает price, в качестве предиктора - переменная  depth. Сохраните модель в переменную
# и выведите на печать коэффициенты регрессии при помощи функции print().

# Памятка:

# > fit <- lm(mpg ~ disp + wt, mtcars)
# > fit$coefficients # коэффициенты модели


# Это задание нужно решить, не используя цикл for().

library(ggplot2)
df <- subset(diamonds, cut == "Ideal" &  carat == 0.46)
fit <- lm(price ~ depth, df)
print(fit$coefficients)