# Напишите функцию regr.calc, которая на вход получает dataframe c двумя переменными.

# Если две переменные значимо коррелируют (p - уровень значимости для коэффициента корреляции Пирсона меньше 0.05), то функция строит регрессионную модель, где первая переменная - зависимая, вторая - независимая. Затем создает в dataframe новую переменную с назанием fit, где сохраняет предсказанные моделью значения зависимой переменной. В результате функция должна возвращать исходный dataframe с добавленной новой переменной fit.

# Если две переменные значимо не коррелируют, то функция возвращает строчку "There is no sense in prediction"

# Примеры работы функции:

# > my_df = iris[,1:2] # на вход подаем данные iris только с переменными Sepal.Length и Sepal.Width
# > regr.calc(iris[,1:2]) # переменные значимо не коррелируют

# [1] "There is no sense in prediction"


# > my_df = iris[,c(1,4)] # на вход подаем данные iris только с переменными Sepal.Length и Petal.Width
# > regr.calc(my_df) # переменные значимо коррелируют

#     Sepal.Length Petal.Width      fit

# 1            5.1       0.2   4.955345
# 2            4.9       0.2   4.955345
# 3            4.7       0.2   4.955345
# .            .         .     .
# .            .         .     .


# Обратите внимание, при проверке вашей функции на вход будут подаваться данные с различными именами колонок. Ваша функция должна корректно работать в независимости от имен переменных.

# Перед тем как сдавать решение убедитесь, что ваша функция работает корректно на разных данных, с разными именами колонок.

regr.calc <- function(x){
  x1 <- x[,1]
  x2 <- x[,2]
  corres <- cor.test(x1,x2)

  if(corres$p.value<0.05){
    fit <- lm(x1~x2)
    x$fit <- fit$fitted.values
    return(x)
  } else {return("There is no sense in prediction")}

}

x = iris[,c(1,4)]
x1 <- x[,1]
x2 <- x[,2]
corres <- cor.test(x1,x2)

if(corres$p.value<0.05){
  fit <- lm(x1~x2)
  x$fit <- fit$fitted.values
  print(head(x))
}