# В этой задаче переменная с данными уже создана, сразу приступайте к работе с ними.

# В данных my_df имеются три переменные:

# x_1  -  числовой вектор

# x_2 - числовой вектор

# y - числовой вектор с пропущенными значениями

# По имеющимся не пропущенным значениям необходимо построить регрессионную модель (без взаимодействий), где  y - зависимая переменная, x_1 и x_2 - независимые переменные.

# В данных my_df создайте новую переменную y_full. Сохраните в нее переменную y, в которой пропущенные значения заполнены предсказанными значениями модели.

# В этой задаче ничего на печать выводить не нужно.

# Вы можете создать себе dataframe для тестирования вашего кода, выполнив команды:

x1 <- rnorm(50) # создадим случайную выборку из 50 элементов
x2 <- rnorm(50) # создадим случайную выборку из 50 элементов
y <- rnorm(50) # создадим случайную выборку из 50 элементов
na_index <- sample(1:30, runif(1,5,15)) # случайно сгенерируем количество и позиции NA в векторе y
y[na_index] <- NA # создадим NA в векторе y
my_df <- data.frame(x_1 = x1, x_2 = x2, y = y) # создадим dataframe

my_df$y_full <- y

my_df_copy <- subset(my_df,!is.na(y))
fit <- lm(y ~ x_1 + x_2, my_df_copy)

#fit$fitted.values

df <- data.frame(x_1 = my_df$x_1, x_2 = my_df$x_2)
predict <- predict(fit,df)

for (i in 1:nrow(my_df)){
  if (is.na(my_df$y[i])){
    my_df$y_full[i] <- predict[i]
    #print(mydata$score[i])
  }
}