# В переменной df сохранен subset данных mtcars только с переменными "wt", "mpg", "disp", "drat", "hp". Воспользуйтесь множественным регрессионным анализом, чтобы предсказать вес машины (переменная "wt"). Выберите такую комбинацию независимых переменных (из "mpg", "disp", "drat", "hp"), чтобы значение R^2 adjusted было наибольшим. Взаимодействия факторов учитывать не надо.

# Выполните все операции по сравнению моделей на вашем компьютере.
# В поле для ответа сохраните в переменную  model регрессионную модель с оптимальной комбинацией предикторов!

model <- lm(wt ~, df)