# В этом примере будем работать с хорошо вам известным встроенным датасетом mtcars. Переменная am говорит о том, какая коробка передач используется в машине: 0 - автоматическая, 1 - ручная.

# Сделаем эту переменную факторной.

# mtcars$am <- factor(mtcars$am, labels = c('Automatic', 'Manual'))


# Теперь постройте линейную модель, в которой в качестве зависимой переменной выступает расход топлива (mpg), а в качестве независимых - вес машины (wt) и коробка передач (модифицированная am), а также их взаимодействие. Выведите summary этой модели.

# Что отражает значение intercept в данной модели?
# Расход топлива у машин со средним весом
# Средний расход топлива у машин с автоматической коробкой передач
# Средний расход топлива у машин с нулевым весом и ручной коробкой передач
# Расход топлива у машин с автоматической коробкой передач и нулевым весом
# Расход топлива у машин с нулевым весом


df  <- mtcars
df$am <- factor(df$am, labels = c('Automatic', 'Manual'))
model <- lm(mpg ~ wt*am, df)
summary(model)
confint(model)