# Функция gvlma() из библиотеки gvlma позволяет получить оценку выполнения основных допущений линейной регрессии. В качестве аргумента она принимает объект, в который сохранена модель. Можно задать формулу модели прямо в функции gvlma. Чтобы увидеть основные статистики, нужно выполнить команду summary для объекта, созданного с помощью функции gvlma.

# Например,

# x <- gvlma(fit)

# # или

# x <- gvlma(Y ~ X, data = mydata)

# summary(x)


# Загрузите себе прикреплённый к этому степу датасет и постройте регрессию, предсказывающую DV по IV. Установите библиотеку gvlma и проверьте, удовлетворяется ли в этой модели требование гомоскедастичности. Введите в поле ответа p-значение для теста гетероскедастичности.

install.packages("gvlma")
library(gvlma)
t <- read.csv("homosc.csv")
model <- lm( DV~IV, t)
res <- gvlma(model)
summary(res)