# Задача для супергероев!!!

# Ещё одной проблемой регрессионных моделей может стать мультиколлинеарность - ситуация, когда предикторы очень сильно коррелируют между собой. Иногда корреляция между двумя предикторами может достигать 1, например, когда два предиктора - это одна и та же переменная, измеренная в разных шкалах (x1 - рост в метрах, x2 - рост в сантиметрах)

# Проверить данные на мультиколлинеарность можно по графику pairs() и посчитав корреляцию между всеми предикторами c помощью функции cor.

# Напишите функцию high.corr, которая принимает на вход датасет с произвольным числом количественных переменных и возвращает имена двух переменных с максимальным абсолютным значением коэффициента корреляции .

# Примеры работы функции:

# > high.corr(swiss)
# [1] "Examination" "Education"


# > high.corr(iris[,-5])
# [1] "Petal.Length" "Petal.Width"



# > x1 <- rnorm(30) # создадим случайную выборку
# > x2 <- rnorm(30) # создадим случайную выборку
# > x3  <- x1 + 5 # теперь коэффициент корреляции x1 и x3 равен единице
# > my_df <- data.frame(var1 = x1, var2 = x2, var3 = x3)
# > high.corr(my_df)
# [1] "var1" "var3"


# Вам могут понадобиться следующие функции: which, dimnames, colnames, rownames, diag, abs. Посмотрите справку по ним.

high.corr <- function(x) {
  cr <- cor(x)
  diag(cr) <- 0
  high <- 0
  idx <- NA
  for (i in 1:nrow(cr)) {
    for(j in 1:ncol(cr)) {
      if(abs(cr[i, j]) > high) {
        high <- abs(cr[i, j])
        idx <- c(i, j)
      }
    }
  }
  return(c(rownames(cr)[idx[1]], colnames(cr)[idx[2]]))
}