--Напишите функцию max3, которой передаются три списка чисел одинаковой длины
--и которая возвращает список чисел той же длины, содержащий на k-ой позиции
--наибольшее значение из чисел на этой позиции в списках-аргументах.

--GHCi> max3 [7,2,9] [3,6,8] [1,8,10]
--[7,8,10]

max3 :: Ord a => [a] -> [a] -> [a] -> [a]
max3 [] [] [] = []
max3 (x:xs) (y:ys) (z:zs) = maximum [x, y, z] : max3 xs ys zs--}