--Используя однократный вызов свертки, реализуйте функцию evenOnly, которая выбрасывает из списка элементы, стоящие на нечетных местах, оставляя только четные.

--GHCi> evenOnly [1..10]
--[2,4,6,8,10]

evenOnly :: [a] -> [a]
evenOnly xs = foldr (\(i,x) a -> if even i then x:a else a) [] (zip [1..] xs)