--Попробуйте добиться того, чтобы реализованная вами в прошлом задании функция evenOnly позволяла работать и с бесконечными списками.

--То есть, например, запрос на первые три элемента бесконечного списка, возвращаемого этой функцией, примененной к списку всех натуральных чисел, должен завершаться:

--GHCi> take 3 (evenOnly [1..])
--[2,4,6]

evenOnly :: [a] -> [a]
evenOnly = (foldr (\(n, x) xs -> if even n then x:xs else xs) []) . (zip [1..])