# Растительность Аляски, как мы уже знаем, достаточно скудна. Исследователям интересно, какие выдающиеся экземпляры растений удалось обнаружить? На массиве avianHabitat найдите максимальные высоты по каждому виду растений и отсортируйте эти виды по убыванию, от самого высокого к самому низкому.

# Подсказки:

#     вас будут интересовать только данные переменных, отвечающих за высоты растений. Такие переменные заканчиваются на Ht;
#     индексация с двойными скобками похожа на индексацию по значку доллара $, но есть одна тонкость: сравните результат

#     my_var <- "Site"; avian$my_var
#     my_var <- "Site"; avian[[my_var]]

#     данные Карлоша можно не учитывать: он вылетел из аспирантуры.

#     A (ольха)
#     W (ива)
#     DB (карликовая берёза)
#     H (травяные растения)
#     E (вереск)
#     L (лишайники)

https://raw.githubusercontent.com/tonytonov/Rcourse/master/avianHabitat.csv
avian <- read.csv("C:/avianHabitat.csv")
summary(avian)