# Напишите программу, которая выводит n

# первых элементов последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно).

# Формат ввода:
# Строка, содержащая одно целое число n
# , n>0

# .

# Формат вывода:
# Строка, содержащая требуемую последовательность чисел, разделённых пробелом.

# Sample Input:

# 7

# Sample Output:

# 1 2 2 3 3 3 4

a=int(input())
l=[]
for i in range(0,a):
    i+=1
    for j in range(0,i):
        l.append(i)
print(*l[:a], sep=" ")