 Описание проектной работы

Описание проектной работы я решил не записывать на видео, а оставить здесь инструкцию. По инструкции проще ориентироваться и ее проще обновлять.
Задание

В конце каждого модуля вас ждет проверочное задание. Для его выполнения вы должны:

    написать свой сервер и собрать его в server.jar
    скачать тестирующее приложение по ссылке, указанной в задании
    скопировать server.jar в директорию с тестирующим приложением


После выше указанных действий вы должны увидеть в директории со скачанным приложением следующее:

    cfg -- директория с конфигом
    start.bat -- запуск проверки в Windows
    server.jar -- ваш сервер
    tester.jar -- тестирующее приложение
    start.sh -- запуск проверки в Linux
    task.txt -- описание задачи

Запуск теста

Запуском скриптов start.bat или start.sh вы можете запустить тестовое приложение на проверку вашего сервера.

В случае успеха, вы получите в логах:

Test passed.
Task pass-key: 0a71385f90f179c4cd9a6530c1593aba*

Ключ выполнения задания вы должны ввести в поле задания в Stepic. Если ключ верный, вам будет засчитано задание.

Если собранный вами server.jar не выполняет задание, вы увидите в логах:

Test failed with output:
OUTPUT> <<лог сообщений сервера>>

Таким образом, вы сможете по логам вашего сервера понять, что пошло не так как задумано при его выполнении.

* этот ключ не подойдет к заданиям
Тестирующая система

Исходный код* тестирующей системы вы можете найти в

https://github.com/vitaly-chibrikov/homework_tester/tree/master/HWTester

Запуская это приложение из среды разработки, вы можете проверить процесс тестирования вашего севрера в debug режиме.

Для этого скопируйте server.jar на тот же уровень, на котором в проекте находится src, поменяйте test.properties на конфиг из директории cfg соответствующей вашему заданию.

* с точностью до системы расчета ключа.