# -*- coding: utf-8 -*-
# Дана функция s﻿:

def s(a, *vs, b=10):
   res = a + b
   for v in vs:
       res += v
   return res

# В результате каких вызовов данная функция вернет число 31?

s(11, 10)
s(11, b=20)
s(11, 10, b=10)
s(21)
s(5, 5, 5, 5, 1)
