# В векторе  my_vector отберите только те наблюдения, которые отклоняются от среднего не больше чем на одно стандартное отклонение. Сохраните эти наблюдения в новую переменную и напечатайте ее при помощи команды print() .

# mean(x)  среднее значение вектора x
# sd(x)    стандартное отклонение вектора x
# abs(n)   абсолютное значение числа n

print( my_vector[ my_vector > mean(my_vector) - sd(my_vector) & my_vector < mean(my_vector) + sd( my_vector)])