# В уже созданной переменной my_vector хранится вектор из 20 целых чисел.

# Найдите сумму всех элементов вектора , которые больше 10. Сохраните сумму в переменную my_sum и напечатайте эту переменную при помощи команды print().

# sum(x) - сумма элементов числового вектора x

# Sample Input:
# 3 11 13 5 10 7 1 13 12 7 6 5 15 17 16 11 0 19 5 3
# Sample Output:
# 127

my_sum <- sum(my_vector[my_vector > 10])
print(my_sum)