# В переменной df сохранены данные mtcars. Напечатайте третью, седьмую, десятую, двенадцатую и последнюю строчку датафрейма.

# Не забудьте использовать print().

print(rbind(df[c(3,7,10,12),],tail(df,n=1)))