# В переменной df сохранены данные mtcars. В датафрэйме df создайте новую переменную под названием even_gear, в которой будут единицы, если значение переменной (gear) четное, и нули если количество нечетное.

# Напечатайте эту переменную при помощи команды

# print(df$even_gear)

# Вам может помочь оператор деления с остатком:

# 5 %% 2 == 1

# TRUE

df$even_gear <- ((df$gear+1)%%2)
print(df$even_gear)