# В встроенных в R данных AirPassengers хранится 144 значения (количество пассажиров в месяц) с 1949 по 1960 год. Напечатайте при помощи команды print() число пассажиров только в тех месяцах, в которых это число больше, чем показатель в предыдущем месяце.

# AirPassengers - это новый для нас формат данных типа Time-Series. Изучите структуру этих данных, прежде чем начать решение задачи!

# print(AirPassengers)

for(i in 2:144) {
    if (AirPassengers[i] > AirPassengers[i-1])
        print (AirPassengers[i])
}