# Для встроенных в R данных AirPassengers рассчитайте скользящее среднее с интервалом сглаживания равным 10. Напечатайте получившийся результат (первым значением в выводе должно быть среднее для элементов 1:10, во втором значении - среднее для элементов 2:11 и т.д., в последнем  - среднее для элементов 135 :144)

# Пропущенных значений (NA) в выводе быть не должно!

# Пример расчета для вектора из 11 элементов:

# print(AirPassengers)

for (i in 1:(length(AirPassengers)-9)){
       print(mean(AirPassengers[i : (i+9)]))}