# Для встроенных в R данных AirPassengers рассчитайте скользящее среднее с интервалом сглаживания равным 10. Напечатайте получившийся результат (первым значением в выводе должно быть среднее для элементов 1:10, во втором значении - среднее для элементов 2:11 и т.д., в последнем  - среднее для элементов 135 :144)

# Пропущенных значений (NA) в выводе быть не должно!

# Пример расчета для вектора из 11 элементов:

# print(AirPassengers)

sma1 <- 0
for(i in 1:10) {
    sma1 <- sma1+AirPassengers[i]
}
sma2 <- 0
for(i in 2:11) {
    sma2 <- sma2+AirPassengers[i]
}
sma3 <- 0
for(i in 135:144) {
    sma3 <- sma3+AirPassengers[i]
}
print(c(sma1/10, sma2/10, sma3/10))