# -*- coding: utf-8 -*-
# Примечание:
# Эта задача является дополнительной, то есть ее решение не принесет вам баллы.
# Задача сложнее остальных задач из этого раздела, и идея ее решения выходит за рамки простого понимания регулярных выражений как средства задания шаблона строки.
# Мы решили включить данную задачу в урок, чтобы показать, что регулярным выражением можно проверить не только "внешний вид" строки, но и заложенный в ней смысл.


# Вам дана последовательность строк.
# Выведите строки, содержащие двоичную запись числа, кратного 3.

# Двоичной записью числа называется его запись в двоичной системе счисления.

# Sample Input:

# 0
# 10010
# 00101
# 01001
# Not a number
# 1 1
# 0 0

# Sample Output:

# 0
# 10010
# 01001


import sys
import re

pattern = r"^(1(01*0)*1|0)+$"
reader = (line.rstrip() for line in sys.stdin)

for line in reader:
    if re.match(pattern, line):
        print(line)