// Итак, программа 1:

// int f = open("/tmp/file.txt", O_RDWR | O_CREAT, 0666);
// flock(f, LOCK_SH);
// pause();

// И программа 2:

// int f = open("/tmp/file.txt", O_RDWR);
// flock(f, LOCK_EX);
// printf("Ok!");

// Мы запускаем сперва первую программу, а затем вторую. Получаем первый и второй процессы. Что произойдет дальше?

Второй будет находиться в ожидании и проснется после получения сигнала первым процессом. Выведет "Ok!".