# В римской системе счисления для обозначения чисел используются следующие символы (справа записаны числа, которым они соответствуют в десятичной системе счисления):

# I = 1
# V = 5
# X = 10
# L = 50
# C = 100
# D = 500
# M = 1000

# Будем использовать вариант, в котором числа 4, 9, 40, 90, 400 и 900 записываются как вычитание из большего числа меньшего: IV, IX, XL, XC, CD и CM, соответственно.

# Напишите программу, которая переводит число из римской в десятичную систему счисления.

# Формат ввода:
# Строка, содержащая число, закодированное в римской системе счисления. Гарантируется, что число меньше 4000.

# Формат вывода:
# Строка, содержащая число в десятичной системе счисления, соответствующее введённому.

# Sample Input 1:

# MCMLXXXIV

# Sample Output 1:

# 1984


# Sample Input 2:

# IX

# Sample Output 2:

# 9


# Sample Input 3:

# III

# Sample Output 3:

# 3

def RToInt(s):
        length = len(s)
        if length == 0:
            return None
        d = {'M':1000,'D':500,'C':100,'L':50,'X':10,'V':5,'I':1}
        result = 0
        if length == 1:
            return d[s[0]]
        i = 0
        while (i < (length-1)):
            if d[s[i]] < d[s[i+1]]:
                #print i
                result += (d[s[i+1]] - d[s[i]])
                i += 2
            else:
                result += d[s[i]]
                i += 1
                #print i
            if (i == (length -1)):
                result += d[s[i]]
        return result

s = input()
print(RToInt(s))