--Плоскость разбита на квадратные ячейки. Стороны ячеек параллельны осям координат. Координаты углов ячейки с координатой (0,0) имеют неотрицательные координаты. Один из углов этой ячейки имеет координату (0,0). С ростом координат ячеек увеличиваются координаты точек внутри этих ячеек.

--Реализуйте функции getCenter, которая принимает координату ячейки и возвращает координату ее центра, и функцию getCell, которая принимает координату точки и возвращает номер ячейки в которой находится данная точка. В качестве первого аргумента обе эти функции принимают ширину ячейки.

data Coord a = Coord a a

getCenter :: Double -> Coord Int -> Coord Double
getCenter w (Coord i j) = Coord (w * fromIntegral (i + 1) - w / 2) (w * fromIntegral (j + 1) - w / 2)

getCell :: Double -> Coord Double -> Coord Int
getCell w (Coord x y) = Coord (floor (x / w)) (floor (y / w))