--Функции с логированием из предыдущего задания возвращают в качестве результата значение с некоторой дополнительной информацией в виде списка сообщений. Этот список является контекстом. Реализуйте функцию returnLog

--returnLog :: a -> Log a

--которая является аналогом функции return для конекста Log. Данная функция должна возвращать переданное ей значение в контексте с пустым списком.

returnLog :: a -> Log a
returnLog = Log []