// Реализуйте метод, возвращающий результат побитового ИЛИ двух величин:
// 1) Сто миллиардов по модулю a, арифметически побитово сдвинутое на b позиций вправо.
// 2) Сто, целочисленно поделённое на c.
// Sample Input:
// 589 5 9
// Sample Output:
// 27

public long longExpression(int a, int b, int c) {
    return ((100_000_000_000L%a)>>b) | (100/c);
    //return a + b + c;
}