// Реализуйте метод, выполняющий численное интегрирование заданной функции на заданном интервале по формуле левых прямоугольников.

// Функция задана объектом, реализующим интерфейс java.util.function.DoubleUnaryOperator. Его метод applyAsDouble() принимает значение аргумента и возвращает значение функции в заданной точке.

// Интервал интегрирования задается его конечными точками a и b, причем a<=b. Для получения достаточно точного результата используйте шаг сетки не больше 10−6.

// Пример. Вызов

// integrate(x -> 1, 0, 10)
// должен возвращать значение 10.

// P.S. Если задача слишком легкая, то дополнительно можете реализовать динамический выбор шага сетки по следующему алгоритму:

// Вычислить приближенное значение интеграла функции при начальном значении шага сетки (например, 1).
// Вычислить приближенное значение интеграла функции при более мелком шаге сетки (например, уменьшить шаг сетки в два раза).
// Если разность двух последовательных приближений интеграла функции достаточно мала, то завершаем алгоритм и возвращаем текущее приближение в качестве результата.
// Иначе возвращаемся к шагу 2.

import java.util.function.DoubleUnaryOperator;

public class Integrate {
    public static double integrate(DoubleUnaryOperator f, double a, double b) {
        double dx = (b - a);
        double sum0;
        double sum1 = f.applyAsDouble(a) * (b - a);
        int it = 1;

        do {
            dx /= 2.;
            it *= 2;
            sum0 = sum1;
            sum1 = .0;

            for (double x = a, eps = dx / 2.; x + eps < b; x += dx) {
                sum1 += dx * f.applyAsDouble(x);
            }
        } while (Math.abs(sum0 - sum1) > 1e-7 && it < 100000000);

        return sum1;
    }

    public static void main(String[] args) {
        System.out.println("x -> 1, 0, 10: " + integrate(x -> 1, 0, 10));
        System.out.println("x -> x * x, -1, 1: " + integrate(x -> x * x, -1, 1));
    }
}