// Какими байтами представляется символ 'Ы' в кодировке UTF-8? Введите десятичные значения байт через пробел, например, 10 34 254.

bytes = [ord(c) for c in "Ы"]
print(bytes)

s = 'Ы'
b = bytearray(s)
for i in b:
    print i